<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #a12020;
            font-weight: bold;
        }

        h1, h2 {
            color: #000000;
        }

        section {
            margin-bottom: 30px;
        }

        .section-title {
            color: hwb(0 2% 38%);
            border-bottom: 2px solid #d0ca14;
            padding-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #7d7b7b;
            color: #fff;
            margin-top: 30px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>CRISTOFER GAMA LOPEZ</h1>
            <p><strong>Teléfono:</strong> +57 3112869944 | <strong>Direccion:</strong> Calle 11b # 74-67 |<strong>E-mail:</strong> cristofer.gamal@uniagustiniana.edu.co</p>
        </header>
        <img src="https://th.bing.com/th/id/OIP.-gRrXftuA9JyH4jUW4betwAAAA?rs=1&pid=ImgDetMain" width="270" style="display: block; margin: 0 auto;">
       

        <!-- Navegación -->
        <nav><br>
            <a href="#perfil">Perfil</a>
            <a href="#formacion">Formación</a>
            <a href="#experiencia">Experiencia Laboral</a>
            <a href="#competencias">Competencias</a>
        </nav>

        <!-- Sección de Perfil -->
        <section id="perfil">
            <h2 class="section-title">Perfil</h2>
            <p>
                Actualmente me encuentro cursando segundo semestre de  Administración de Empresas en la Universitaria Agustiniana, despues de haber vivido 10 anos fuera del pais trabajando con constancia y dedicacion para lograr mis objetivos. El motor que me lleva avanzar es mi profundo deseo de cambio para asi tener la posibilidad de transformar mi vida, la de mi familia y la de las personas tanto dentro como fuera del pais. Desde mis inicios a los 19 anos entendi que a mi corta edad me podria llevar a tener muchas distracciones, asi que me he fijado objetivos y prioridades; entendiendo que en la vida hay que hacer lo que conviene y lo que conviene hace que te guste. Actualmente mi vida ha dado un gran giro, he tenido la oportunidad de conocer lugares y personas increibles y ser totalmente independiente. Estoy dispuesto a seguir aprendiendo, y adaptarme a cada reto que aparezca y superarme cada vez mas como persona y profesional.
            </p>
        </section>

        <!-- Sección de Educación -->
        <section id="formacion">
            <h2 class="section-title">Formación</h2>
            <p><strong>Título:</strong> Bachiller<br>
                <strong>Institución:</strong> Colegio Nacional Nicolas Esguerra | 12/11/2011<br></p>
                <strong>Título:</strong> Tecnologo en Contabilidad y Finanzas<br>
                <strong>Institución:</strong> SENA Centro Servicios Financieros | 03/04/2014<br>
        </section>

        <!-- Sección de Experiencia -->
        <section id="experiencia">
            <h2 class="section-title">Experiencia Laboral</h2>
            <p>
                <strong>Empresa:</strong> Seguridad Oncor Ltda | 25/03/2014 - 09/29/2014<br>
                <strong>Posición:</strong> Auxiliar de Nomina<br>
                <em>Logros y Responsabilidades:</em>

                        <ol><!-- Lista desordenada-->
                            <li> Cálculo de Nómina.</li>
                            <li> Control de Documentación.</li>
                            <li> Atención al Personal.</li>
                            <li> Elaboración de Reportes.</li>
                            <li> Colaboración con Auditorías.</li>
                        </ol>

                <strong>Empresa:</strong> Biedronka USA | 11/30/2014 - 09/11/2022<br>
                <strong>Posicion:</strong> Manager Supermarket<br>
                <em>Logros y Responsabilidades:</em>

                    <ol><!-- Lista desordenada-->
                      <li> Supervisé un equipo de 18 empleados, implementando capacitación y evaluación que mejoraron la productividad en un 40% en periodos trimestrales.</li>
                      <li> Gestioné inventarios y pedidos de productos, logrando una reducción del 60% en pérdidas por desabastecimiento.</li>
                      <li> Desarrollé e implementé estrategias de ventas que contribuyeron a un aumento de 45% en los ingresos anuales.</li>
                      <li> Aseguré el cumplimiento de normativas de salud y seguridad, manteniendo una calificación de 4.8 en inspecciones.</li>
                      <li> Todo el manejo de esta empresa en idioma ingles.</li>
                    </ol>
            </p>
        </section>

        <!-- Sección de Competencias -->
        <section id="competencias">
            <h2 class="section-title">Competencias</h2>
            <p>Entre mis competencias mas destacadas se encuentran:</p>
            <ul>
                <li>Ingles fluido, nivel C1.</li>
                <li>Idioma Polaco basico como tercera lengua.</li>
                <li>Liderazgo.</li>
                <li>Manejo y capacitacion de personal.</li>
                <li>Facilidad para aprender nuevas practicas.</li>
            </ul>
        </section>

    </div>

    <footer>
        <p>Curriculum Vitae</p>
    </footer>

</body>
</html>
